# ElectionManager

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/support/: BaseActivity.java  BaseFragment.java  Config.java  GpsManager.java  SsokLoadingDialog.java  SsokProgressView.java
app/src/main/res/anim/: end_enter.xml  intro_loading_spiner.xml  show_loading_dialog.xml  start_exit.xml
app/src/main/res/drawable/: background_corner.xml  bg_btn_popup_more_btm.xml  bg_btn_popup_more_top.xml  bg_popup_left_cancel.xml  bg_popup_right_confirm.xml  btn_popup_dialog_item.xml  btn_write.xml  detail_selector.xml  detail_selector_1.xml  gps_button_selector.xml  grid_color_selector.xml  keypad_num_0_selector.xml  keypad_num_1_selector.xml  keypad_num_2_selector.xml  keypad_num_3_selector.xml  keypad_num_4_selector.xml  keypad_num_5_selector.xml  keypad_num_6_selector.xml  keypad_num_7_selector.xml  keypad_num_8_selector.xml  keypad_num_9_selector.xml  keypad_num_cancel_selector.xml  keypad_num_del_selector.xml  menu_board_selector.xml  menu_gighan_info_selector.xml  menu_guyok_info_selector.xml  menu_juyo_saup_selector.xml  menu_modify_myinfo_selector.xml  nav_expand_state.xml  passcode_button_0_selector.xml  passcode_button_1_selector.xml  passcode_button_2_selector.xml  passcode_button_3_selector.xml  passcode_button_4_selector.xml  passcode_button_5_selector.xml  passcode_button_6_selector.xml  passcode_button_7_selector.xml  passcode_button_8_selector.xml  passcode_button_9_selector.xml  passcode_button_x_selector.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: passcode_cancel_button_selector.xml
app/src/main/res/layout/: Join.xml  activity_board.xml  activity_input_dialog.xml  activity_photo_dialog.xml  activity_sample.xml  activity_search.xml  adapter_list.xml  builder_custom_dialog.xml  ch2_example_layout.xml  first_level_item.xml  fragment_business_detail.xml  fragment_business_list.xml  fragment_home.xml  fragment_layout.xml  fragment_organ_intro.xml  fragment_organ_intro2.xml  fragment_organ_intro_detail.xml  fragment_search.xml  include_search_edit.xml  intro_list.xml  item_time_line.xml  join.xml  layout_intro_activity.xml  layout_keypad_view.xml  layout_lock_screen_activity.xml  lockscreen.xml  main_activity.xml  main_menu.xml  navigation_drawer_item.xml  organintromain.xml  page.xml  password.xml  pdf_view.xml  politicsenv.xml  popup_dialog_item.xml  recycler_view_header.xml  row_spinner_item.xml  second_level_item.xml  sign_up.xml  signup.xml  (+6 more)
app/src/main/res/menu/: toolbar_menu_items.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v22/: styles.xml
(+131 files in other folders)
