apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jsloves.electionmanager"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/volley.jar')
    compile files('libs/android-query.0.26.8.jar')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/glide-volley-integration-1.3.0.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile project(':json_simple-1.1')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'

}