<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="이름" />
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:lines = "1"
        android:typeface="sans"
        android:textStyle="normal">
        <requestFocus />
    </EditText>
    <TextView android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="아이디:" />
    <LinearLayout
        android:id="@+id/ll_wrrapper_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/login"
            android:layout_width="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:singleLine = "true"
            android:lines = "1"
            android:typeface="sans"
            android:textStyle="normal">
            <requestFocus />
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/idcheck"
            android:text="중복확인"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호:"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:inputType="numberPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="4"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:lines = "1"
        android:typeface="sans"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/tv_pass_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호 확인:"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/password_conf"
        android:layout_width="fill_parent"
        android:inputType="numberPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="4"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:lines = "1"
        android:typeface="sans"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/ll_wrapper_pass_display"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 묻지 않기"/>
        <CheckBox
            android:id="@+id/ch_no_que_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView android:id="@+id/tv_mac_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="MACADDRESS" />
    <EditText
        android:id="@+id/d_id"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:lines = "1"
        android:typeface="sans"
        android:textStyle="normal">
        <requestFocus />
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/loginbutton"
        android:text="회원가입"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" />
</LinearLayout>