<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보수정"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="이름" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="sans">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="아이디"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/ll_wrrapper_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:singleLine="true"
                android:textStyle="normal"
                android:typeface="sans">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/idcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sign_up_check_id_selector"
                android:text="중복확인" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="4"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_pass_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호 확인"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/password_conf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="4"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/ll_wrapper_pass_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 묻지 않기" />

            <CheckBox
                android:id="@+id/ch_no_que_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mac_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="MACADDRESS"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/d_id"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="sans">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/sign_up_join_member_selector"
            android:text="회원가입" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:src="@drawable/sign_up_bottom_img" />
    </RelativeLayout>
</LinearLayout>