<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/social_text1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingBottom="3dip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@string/population_household"/>

        <TextView
            android:id="@+id/delimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:layout_marginLeft="10dip"
            android:textColor="#d3d3d3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="|" />

        <TextView
            android:id="@+id/social_text1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="5,500명 / 2,000세대" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_subtit"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="유권자 연령대 비율" />
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/social"
        android:background="@color/tableBgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*">

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/title_bg"/>

        <TableRow
            android:id="@+id/wrraper_voteratio_header"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="구분" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="20대" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="30대" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="40대" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="40-" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="50+" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/tableTitleColor"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="60" />
        </TableRow>

        <TableRow
            android:id="@+id/wrraper_sungugu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/sungugu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="선거구" />

            <TextView
                android:id="@+id/sungugu_20th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="16.0" />

            <TextView
                android:id="@+id/sungugu_30th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="18.4" />

            <TextView
                android:id="@+id/sungugu_40th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="23.3" />

            <TextView
                android:id="@+id/sungugu_40th_under"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="57.7" />

            <TextView
                android:id="@+id/sungugu_50th_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="42.3" />

            <TextView
                android:id="@+id/sungugu_50th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="22.1" />

            <TextView
                android:id="@+id/sungugu_60th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="20.1" />
        </TableRow>

        <TableRow
            android:id="@+id/wrraper_hangjung"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/hangjung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="행정동" />

            <TextView
                android:id="@+id/hangjung_20th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="16.7" />

            <TextView
                android:id="@+id/hangjung_30th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="16.8" />

            <TextView
                android:id="@+id/hangjung_40th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="23.9" />

            <TextView
                android:id="@+id/hangjung_40th_under"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="57.4" />

            <TextView
                android:id="@+id/hangjung_50th_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="42.6" />

            <TextView
                android:id="@+id/hangjung_50th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="22.6" />

            <TextView
                android:id="@+id/hangjung_60th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="20.0" />
        </TableRow>

        <TableRow
            android:id="@+id/wrraper_tupyogu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/tupyogu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="투표구" />

            <TextView
                android:id="@+id/tupyogu_20th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="14.8" />

            <TextView
                android:id="@+id/tupyogu_30th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="16.2" />

            <TextView
                android:id="@+id/tupyogu_40th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="31.4" />

            <TextView
                android:id="@+id/tupyogu_40th_under"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="62.4" />

            <TextView
                android:id="@+id/tupyogu_50th_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="37.6" />

            <TextView
                android:id="@+id/tupyogu_50th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="20.8" />

            <TextView
                android:id="@+id/tupyogu_60th"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:textColor="@color/tableValueTextColor"
                android:gravity="center"
                android:text="16.8" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingBottom="3dip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="인구통계(구역)"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/wrraper_header_population"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="구분" />

        <TextView
            android:id="@+id/wrraper_header_population_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="투표구" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="선거구" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_age"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_age"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="평균나이(세)" />

        <TextView
            android:id="@+id/tupyogu_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_wife"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_wife"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="배우자 있음(%)" />

        <TextView
            android:id="@+id/tupyogu_wife"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.7" />

        <TextView
            android:id="@+id/sungugu_wife"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_univercity"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_univercity"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="대학교 이상(%)" />

        <TextView
            android:id="@+id/tupyogu_univer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="14.8" />

        <TextView
            android:id="@+id/sungugu_univer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_population"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_population"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="인구밀도(1㎢)" />

        <TextView
            android:id="@+id/tupyogu_population"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="34.8" />

        <TextView
            android:id="@+id/sungugu_population"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="35.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_ageing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_ageing"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="노령화지수" />

        <TextView
            android:id="@+id/tupyogu_ageing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="40.0" />

        <TextView
            android:id="@+id/sungugu_ageing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="42.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_dependency"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_dependency"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="유년부양비" />

        <TextView
            android:id="@+id/tupyogu_dependency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="35.2" />

        <TextView
            android:id="@+id/sungugu_dependency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="38.3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:src="@drawable/arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="3dip"
                android:text="가구통계(구역)"/>
        </LinearLayout>
   </LinearLayout>


    <LinearLayout
        android:id="@+id/wrraper_header_familly"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="구분" />

        <TextView
            android:id="@+id/wrraper_header_familly_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="투표구" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/tableTitleColor"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="선거구" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_one_man"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_one_man"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="1인가구" />

        <TextView
            android:id="@+id/tupyogu_one_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_one_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_two_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_two_more"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="2세대이상" />

        <TextView
            android:id="@+id/tupyogu_two_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_two_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_myhouse"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_myhouse"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="자가비율" />

        <TextView
            android:id="@+id/tupyogu_myhouse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_myhouse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_apt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_apt"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="아파트비율" />

        <TextView
            android:id="@+id/tupyogu_apt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_apt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_40m_over"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_40m_over"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="40㎡" />

        <TextView
            android:id="@+id/tupyogu_40m_over"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="16.0" />

        <TextView
            android:id="@+id/sungugu_40m_over"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="18.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrraper_memberOfHouseHold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/button_memberOfHouseHold"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_selector_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="평균가구원" />

        <TextView
            android:id="@+id/tupyogu_memberOfHouseHold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="45.2" />

        <TextView
            android:id="@+id/sungugu_memberOfHouseHold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/tableValueTextColor"
            android:gravity="center"
            android:text="44.3" />

    </LinearLayout>
</LinearLayout>